
\frametitle{High-level specification of a PDE}

  \lstset{language=C++,tabsize=2,basicstyle=\scriptsize}
  \begin{block}{Fragment of user-level code for Poisson equation}
  \begin{lstlisting}
   /* Create unknown and test functions, discretized using first-order
    * Lagrange interpolants */
   Expr u = new UnknownFunction(new Lagrange(2), "u");
   Expr v = new TestFunction(new Lagrange(2), "v");

   /* Create differential operator and coordinate function */
   Expr dx = new Derivative(0);
   Expr x = new CoordExpr(0);

   /* Define the weak form */
   Expr eqn = Integral(interior, -(dx*v)*(dx*u), quad)
        + Integral(interior, -2.0*v, quad);
   /* Define the Dirichlet BC */
   Expr bc = EssentialBC(leftPoint, v*u, quad);

   /* Put together a linear problem */
   LinearProblem prob(mesh, eqn, bc, v, u, vecType);
  \end{lstlisting}
  \end{block}

